package week1;

public class Sample

{

	public static void main(String[] args) 

	{

		int result = 0;

		int num1 =  5667;

			int num2 = 3216;

			result = num1 + num2;

			System.out.println("The Sum  of "+num1+" and "+num2+

					" is "+result+".");

			result = num1 -  num2;

			System.out.println("The difference of "+num1+" and "+num2+

					" is "+result+".");

			result = num1 *  num2;

			System.out.println("The product of "+num1+" and "+num2+

					" is "+result+".");

			result = num1 /  num2;

			System.out.println("The quotient of "+num1+" and "+num2+

					" is "+result+".");

			result = num1 %  num2;

			System.out.println("The remainder of "+num1+" and "+num2+

					" is "+result+".");

			

		}



	}

